[Chrome浏览器配置]
# 浏览器所在目录路径
browserPath=C:\Program Files\Google\Chrome\Application\
# 浏览器可执行文件名，不能包含空格
browserName=chrome.exe
# 是否开启无痕模式
useIncognito=true
# 是否自动开启控制台
autoOpenConsole=true
# 是否自动打开网址，【因为自动打开较快，会导致控制台没有记录到一些操作】
autoOpenUrl=true
# 自动要打开的网址
url=match.yuanrenxue.com/match/10

[Anaconda环境配置]
# 是否使用Anaconda环境，没听过这个请设为false
useAnaconda=true
# activate.bat路径，根据Anaconda安装路径不同而不同
activatePath=D:\Anaconda3\Scripts\activate.bat
# 要激活的环境
env=D:\Anaconda3

[mitmdump脚本配置]
# 代理绑定的地址，一般默认即可
host=127.0.0.1
# 代理绑定端口，默认8080
port=8080
# 抓包处理脚本路径
pyScriptPath=D:\UserData\Desktop\python操作区\猿人学\10\mitmCap.py
# mitmdump其它参数指令，像平时使用一样添加即可，会自动附加在mitmdump指令后面，
# 例如将日志写入文件指令：other=-w capture.log
other=
